{
  "name": "moro-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently --names \"UI,API\" --prefix-colors \"blue,green\" \"vite\" \"node server/index.js\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "concurrently": "^9.0.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
